{
  "name": "savager",
  "version": "0.0.1",
  "description": "SVG Manager Solution",
  "main": "dist/savager.umd.js",
  "module": "dist/savager.esm.js",
  "browser": "dist/savager.umd.js",
  "unpkg": "dist/savager.umd.js",
  "scripts": {
    "build": "rollup -c",
    "build:docs": "npm run build && mkdir -p ./docs/savager && cp -r ./dist/*.js ./docs/savager",
    "prepare": "npm run build",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "bin": {
    "create-symbols": "./bin/create-symbols.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddamato/savager.git"
  },
  "keywords": [],
  "author": "Donnie D'Amato <fauxserious@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddamato/savager/issues"
  },
  "homepage": "https://github.com/ddamato/savager#readme",
  "devDependencies": {
    "auto-changelog": "^2.0.0",
    "rollup": "^2.13.1",
    "rollup-plugin-terser": "^6.1.0"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "minimist": "^1.2.5"
  }
}
